clusterDomain: apps-gke01.das-cld-dev.gcp.dashur.io
image:
  tag: @imagetag@
  repository: asia-southeast1-docker.pkg.dev/das-cld-data-dev/dashur


version: @version@

enableDebug: true
debugKey: dashur-965f5bdcf2e6.json

replicaCount: 1

ingress:
  enabled: false

virtualservice:
  version: v1beta1
  enabled: true
  groups:
    - gateways:
        - api-dashur-integ
      hosts:
        - extw-api.dashur.io
      paths:
        - /

linkerd:
  serviceprofile:
    enabled: false

